<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylee.css" />
    <title>furniture Website</title>
  </head>
  <body>
    <section class="hero">
      <div class="heroleft">
        <nav>
          <div class="hero1">
            <img src="resources/images/logo.svg" alt="" />

            <ul class="list">
              <li>Home</li>
              <li>Shop</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </nav>
        <div class="arrows">
          <div class="icon-angle-left">
            <img src="resources/images/icon-angle-left.svg" alt="" />
          </div>
          <div class="icon-angle-right">
            <img src="resources/images/icon-angle-right.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="section2">
        <div class="section2-text">
          <h1>
            Discover innovative <br />
            ways to decorate
          </h1>
          <p>
            We provide unmatched quality, comfort, and style for property <br />
            owners across the country. Our experts combine form and <br />
            function in bringing your vision to life. Create a room in your
            <br />
            own style with our collection and make your property a <br />
            reflection of you and what you love.
          </p>
          <div class="shop">
            <h3>S h o p N o w</h3>
            <img src="resources/images/icon-arrow.svg" alt="" width="35px" />
          </div>
        </div>
      </div>
    </section>
    <div class="lastpart">
      <div>
        <img src="resources/images/image-about-dark.jpg" alt="" width="386px" height="300px" />
      </div>
      <div class="furniture">
        <h2>About our furniture</h2>
        <p>
          Our multifunctional collection blends design and function to suit your <br>
          individual taste. Make each room unique, or pick a cohesive theme that best <br />
          express your interests and what inspires you. Find the furniture pieces you <br />
          need, from traditional to contemporary styles or anything in between.<br />
          Product specialists are available to help you create your dream space.
        </p>
      </div>
      <div>
        <img src="resources/images/image-about-light.jpg" alt="" width="378px" height="300px" />
      </div>
    </div>
    <script src="js/index.js">

    </script>
  </body>
</html>
